[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/psx_surface.gdshader" id="1_vrgxd"]
[ext_resource type="Texture2D" path="res://textures/generated/hull_panels.png" id="2_sdpnc"]
[ext_resource type="Script" path="res://scenes/flight/Blinker.gd" id="3_o4o0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ts7qd"]
size = Vector3(220, 12, 160)

[sub_resource type="BoxShape3D" id="BoxShape3D_nq4jh"]
size = Vector3(200, 10, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_pw3ss"]
size = Vector3(8, 90, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_41f5c"]
size = Vector3(8, 90, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_650q8"]
size = Vector3(8, 90, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3d02"]
size = Vector3(8, 90, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7317"]
size = Vector3(20, 40, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_4qb2l"]
size = Vector3(20, 40, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_sc3gk"]
size = Vector3(50, 30, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_umlhp"]
size = Vector3(8, 200, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa4e0"]
render_priority = 0
shader = ExtResource("1_vrgxd")
shader_parameter/painted_edges = true
shader_parameter/edge_width = 0.22
shader_parameter/edge_pixels_per_meter = 8.0
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = 1.5
shader_parameter/albedo = Color(0.15, 0.15, 0.2, 1)
shader_parameter/albedo_texture = ExtResource("2_sdpnc")
shader_parameter/uv_scale = Vector2(0.05, 0.05)
shader_parameter/box_uv = true
shader_parameter/use_vertex_color = null
shader_parameter/emission = null
shader_parameter/emission_strength = null
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_d7rbn"]
material = SubResource("ShaderMaterial_fa4e0")
size = Vector3(220, 12, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xluyj"]
render_priority = 0
shader = ExtResource("1_vrgxd")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 0.85, 0.3, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.85, 0.3, 1)
shader_parameter/emission_strength = 1.2
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_378gm"]
material = SubResource("ShaderMaterial_xluyj")
size = Vector3(6, 1, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20mnq"]
render_priority = 0
shader = ExtResource("1_vrgxd")
shader_parameter/painted_edges = true
shader_parameter/edge_width = 0.22
shader_parameter/edge_pixels_per_meter = 8.0
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = 1.5
shader_parameter/albedo = Color(0.92, 0.25, 0.25, 1)
shader_parameter/albedo_texture = ExtResource("2_sdpnc")
shader_parameter/uv_scale = Vector2(0.05, 0.05)
shader_parameter/box_uv = true
shader_parameter/use_vertex_color = null
shader_parameter/emission = null
shader_parameter/emission_strength = null
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_lkpak"]
material = SubResource("ShaderMaterial_20mnq")
size = Vector3(200, 10, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6a72g"]
render_priority = 0
shader = ExtResource("1_vrgxd")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 0.95, 0.85, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.95, 0.85, 1)
shader_parameter/emission_strength = 1.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_tvbjm"]
material = SubResource("ShaderMaterial_6a72g")
size = Vector3(190, 1, 110)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7owd"]
render_priority = 0
shader = ExtResource("1_vrgxd")
shader_parameter/painted_edges = true
shader_parameter/edge_width = 0.22
shader_parameter/edge_pixels_per_meter = 8.0
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = 1.5
shader_parameter/albedo = Color(0.92, 0.92, 0.88, 1)
shader_parameter/albedo_texture = ExtResource("2_sdpnc")
shader_parameter/uv_scale = Vector2(0.05, 0.05)
shader_parameter/box_uv = true
shader_parameter/use_vertex_color = null
shader_parameter/emission = null
shader_parameter/emission_strength = null
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_26bbp"]
material = SubResource("ShaderMaterial_t7owd")
size = Vector3(204, 4, 124)

[sub_resource type="BoxMesh" id="BoxMesh_shgof"]
material = SubResource("ShaderMaterial_t7owd")
size = Vector3(8, 90, 8)

[sub_resource type="BoxMesh" id="BoxMesh_m0mxf"]
material = SubResource("ShaderMaterial_20mnq")
size = Vector3(20, 40, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31bh2"]
render_priority = 0
shader = ExtResource("1_vrgxd")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.5, 1, 0.6, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.5, 1, 0.6, 1)
shader_parameter/emission_strength = 1.8
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_vnpqc"]
material = SubResource("ShaderMaterial_31bh2")
size = Vector3(14, 10, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmmlc"]
render_priority = 0
shader = ExtResource("1_vrgxd")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 0.95, 0.8, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.95, 0.8, 1)
shader_parameter/emission_strength = 1.2
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_dcl5p"]
material = SubResource("ShaderMaterial_pmmlc")
size = Vector3(22, 8, 16)

[sub_resource type="BoxMesh" id="BoxMesh_pivpv"]
material = SubResource("ShaderMaterial_t7owd")
size = Vector3(50, 30, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mqgb"]
render_priority = 0
shader = ExtResource("1_vrgxd")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 0.85, 0.5, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.85, 0.5, 1)
shader_parameter/emission_strength = 1.5
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_t0nxa"]
material = SubResource("ShaderMaterial_6mqgb")
size = Vector3(46, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pu4vb"]
material = SubResource("ShaderMaterial_t7owd")
size = Vector3(8, 200, 8)

[sub_resource type="BoxMesh" id="BoxMesh_khmld"]
material = SubResource("ShaderMaterial_fa4e0")
size = Vector3(130, 60, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3n2lg"]
render_priority = 0
shader = ExtResource("1_vrgxd")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 0.3, 0.2, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.3, 0.2, 1)
shader_parameter/emission_strength = 2.0
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_dl2uk"]
material = SubResource("ShaderMaterial_3n2lg")
size = Vector3(10, 10, 10)

[node name="GasNGo" type="Node3D" unique_id=540211036]

[node name="Collision" type="StaticBody3D" parent="." unique_id=176272228]

[node name="PlatformShape" type="CollisionShape3D" parent="Collision" unique_id=1375042506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
shape = SubResource("BoxShape3D_ts7qd")

[node name="CanopyShape" type="CollisionShape3D" parent="Collision" unique_id=1787371238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_nq4jh")

[node name="PillarShape" type="CollisionShape3D" parent="Collision" unique_id=429916333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 10, -50)
shape = SubResource("BoxShape3D_pw3ss")

[node name="Pillar2Shape" type="CollisionShape3D" parent="Collision" unique_id=1800873301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 10, -50)
shape = SubResource("BoxShape3D_41f5c")

[node name="Pillar3Shape" type="CollisionShape3D" parent="Collision" unique_id=425857649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 10, 50)
shape = SubResource("BoxShape3D_650q8")

[node name="Pillar4Shape" type="CollisionShape3D" parent="Collision" unique_id=470875014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 10, 50)
shape = SubResource("BoxShape3D_x3d02")

[node name="PumpShape" type="CollisionShape3D" parent="Collision" unique_id=2144577272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -14, 0)
shape = SubResource("BoxShape3D_j7317")

[node name="Pump2Shape" type="CollisionShape3D" parent="Collision" unique_id=1838672362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -14, 0)
shape = SubResource("BoxShape3D_4qb2l")

[node name="KioskShape" type="CollisionShape3D" parent="Collision" unique_id=163095160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -19, -40)
shape = SubResource("BoxShape3D_sc3gk")

[node name="SignPoleShape" type="CollisionShape3D" parent="Collision" unique_id=1938838876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 60, 0)
shape = SubResource("BoxShape3D_umlhp")

[node name="Platform" type="MeshInstance3D" parent="." unique_id=1077300316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)
mesh = SubResource("BoxMesh_d7rbn")

[node name="LaneDash" type="MeshInstance3D" parent="." unique_id=1845406155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.5, -70)
mesh = SubResource("BoxMesh_378gm")

[node name="LaneDash2" type="MeshInstance3D" parent="." unique_id=405884823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.5, -42)
mesh = SubResource("BoxMesh_378gm")

[node name="LaneDash3" type="MeshInstance3D" parent="." unique_id=836030000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.5, -14)
mesh = SubResource("BoxMesh_378gm")

[node name="LaneDash4" type="MeshInstance3D" parent="." unique_id=1931301472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.5, 14)
mesh = SubResource("BoxMesh_378gm")

[node name="LaneDash5" type="MeshInstance3D" parent="." unique_id=2130833725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.5, 42)
mesh = SubResource("BoxMesh_378gm")

[node name="LaneDash6" type="MeshInstance3D" parent="." unique_id=1951617056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.5, 70)
mesh = SubResource("BoxMesh_378gm")

[node name="Canopy" type="MeshInstance3D" parent="." unique_id=1606515153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
mesh = SubResource("BoxMesh_lkpak")

[node name="CanopyGlow" type="MeshInstance3D" parent="." unique_id=770031082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54.5, 0)
mesh = SubResource("BoxMesh_tvbjm")

[node name="CanopyStripe" type="MeshInstance3D" parent="." unique_id=1800890003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)
mesh = SubResource("BoxMesh_26bbp")

[node name="Pillar" type="MeshInstance3D" parent="." unique_id=2096711527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 10, -50)
mesh = SubResource("BoxMesh_shgof")

[node name="Pillar2" type="MeshInstance3D" parent="." unique_id=1590429514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 10, -50)
mesh = SubResource("BoxMesh_shgof")

[node name="Pillar3" type="MeshInstance3D" parent="." unique_id=2013456085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 10, 50)
mesh = SubResource("BoxMesh_shgof")

[node name="Pillar4" type="MeshInstance3D" parent="." unique_id=901018371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 10, 50)
mesh = SubResource("BoxMesh_shgof")

[node name="Pump" type="MeshInstance3D" parent="." unique_id=689520139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -14, 0)
mesh = SubResource("BoxMesh_m0mxf")

[node name="PumpScreen" type="MeshInstance3D" parent="." unique_id=1876310551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -6, 7.6)
mesh = SubResource("BoxMesh_vnpqc")

[node name="PumpTop" type="MeshInstance3D" parent="." unique_id=415636593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 10, 0)
mesh = SubResource("BoxMesh_dcl5p")

[node name="Pump2" type="MeshInstance3D" parent="." unique_id=551856778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -14, 0)
mesh = SubResource("BoxMesh_m0mxf")

[node name="PumpScreen2" type="MeshInstance3D" parent="." unique_id=1346632668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -6, 7.6)
mesh = SubResource("BoxMesh_vnpqc")

[node name="PumpTop2" type="MeshInstance3D" parent="." unique_id=398212412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 10, 0)
mesh = SubResource("BoxMesh_dcl5p")

[node name="Kiosk" type="MeshInstance3D" parent="." unique_id=1342402732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -19, -40)
mesh = SubResource("BoxMesh_pivpv")

[node name="KioskWindows" type="MeshInstance3D" parent="." unique_id=1771502631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -16, -19.5)
mesh = SubResource("BoxMesh_t0nxa")

[node name="SignPole" type="MeshInstance3D" parent="." unique_id=1485786328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 60, 0)
mesh = SubResource("BoxMesh_pu4vb")

[node name="SignBoard" type="MeshInstance3D" parent="." unique_id=883516350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 180, 0)
mesh = SubResource("BoxMesh_khmld")

[node name="Beacon" type="MeshInstance3D" parent="." unique_id=493543228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130, 216, 0)
mesh = SubResource("BoxMesh_dl2uk")
script = ExtResource("3_o4o0l")
