[gd_scene format=3]

[ext_resource type="PackedScene" path="res://art/models/traffic_industrial_starfreighter_a.glb" id="1_8ua6e"]
[ext_resource type="Script" path="res://scenes/flight/EngineTrail.gd" id="2_g3m3c"]
[ext_resource type="Script" path="res://scenes/flight/EngineFlare.gd" id="3_sclvh"]

[node name="IndustrialStarfreighterVisual" type="Node3D" unique_id=489428775]
metadata/hull_size = Vector3(16.687784, 4.85972, 32.3)

[node name="Model" type="Node3D" parent="." unique_id=1611772639 instance=ExtResource("1_8ua6e")]
transform = Transform3D(-1.7349812e-06, 0, -39.691742, 0, 39.691742, 0, 39.691742, 0, -1.7349812e-06, -0.058128588, 0.019389309, -0.13284864)

[node name="Nozzle" type="Marker3D" parent="." unique_id=2140651480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43572, 0, 19.3)

[node name="EngineTrail" type="MeshInstance3D" parent="Nozzle" unique_id=1178215081]
script = ExtResource("2_g3m3c")

[node name="EngineFlare" type="MeshInstance3D" parent="Nozzle" unique_id=1344834186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
script = ExtResource("3_sclvh")
size_at_top_speed = 6.0

[node name="Nozzle2" type="Marker3D" parent="." unique_id=605155870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43572, 0, 19.3)

[node name="EngineTrail" type="MeshInstance3D" parent="Nozzle2" unique_id=1117030013]
script = ExtResource("2_g3m3c")

[node name="EngineFlare" type="MeshInstance3D" parent="Nozzle2" unique_id=633151179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
script = ExtResource("3_sclvh")
size_at_top_speed = 6.0
