[gd_scene format=3]

[ext_resource type="PackedScene" path="res://art/models/traffic_industrial_starfreighter_b.glb" id="1_6ysfv"]
[ext_resource type="Script" path="res://scenes/flight/EngineTrail.gd" id="2_pijv5"]
[ext_resource type="Script" path="res://scenes/flight/EngineFlare.gd" id="3_nlvnm"]

[node name="LongHaulStarfreighterVisual" type="Node3D" unique_id=2035031111]
metadata/hull_size = Vector3(8.870491, 7.052741, 35.7)

[node name="Model" type="Node3D" parent="." unique_id=601248834 instance=ExtResource("1_6ysfv")]
transform = Transform3D(-1.9143974e-06, 0, -43.796307, 0, 43.796307, 0, 43.796307, 0, -1.9143974e-06, -0.074847855, 0.13898759, -0.032079987)

[node name="Nozzle" type="Marker3D" parent="." unique_id=1447582596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.348071, 0, 21.3)

[node name="EngineTrail" type="MeshInstance3D" parent="Nozzle" unique_id=105140031]
script = ExtResource("2_pijv5")

[node name="EngineFlare" type="MeshInstance3D" parent="Nozzle" unique_id=214338026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
script = ExtResource("3_nlvnm")
size_at_top_speed = 6.0

[node name="Nozzle2" type="Marker3D" parent="." unique_id=913368480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.348071, 0, 21.3)

[node name="EngineTrail" type="MeshInstance3D" parent="Nozzle2" unique_id=930767046]
script = ExtResource("2_pijv5")

[node name="EngineFlare" type="MeshInstance3D" parent="Nozzle2" unique_id=974428496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
script = ExtResource("3_nlvnm")
size_at_top_speed = 6.0
