[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/hub/HubRoom.gd" id="1_uh4o0"]
[ext_resource type="PackedScene" path="res://scenes/hub/sets/CargoBaySet.tscn" id="2_1aior"]
[ext_resource type="Script" path="res://scenes/hub/RoomShot.gd" id="3_lywob"]
[ext_resource type="Script" path="res://scenes/hub/RoomExit.gd" id="4_tam3w"]
[ext_resource type="Script" path="res://scenes/common/PSXScreen.gd" id="5_bvm0v"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="6_bfech"]

[sub_resource type="Environment" id="Environment_c8o5f"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.32, 0.32, 0.38, 1)
ambient_light_energy = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_5wch3"]
size = Vector3(10.2, 4, 8.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsr48"]
size = Vector3(4.2, 4, 3.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w00yn"]
size = Vector3(1.1, 2, 0.5)

[node name="CargoBay" type="Node3D" unique_id=1289679535]
script = ExtResource("1_uh4o0")
default_spawn = "FromHallway"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1392844419]
environment = SubResource("Environment_c8o5f")

[node name="Set" parent="." unique_id=861249145 instance=ExtResource("2_1aior")]

[node name="Shots" type="Node3D" parent="." unique_id=1067388065]

[node name="Wide" type="Node3D" parent="Shots" unique_id=753313200]
script = ExtResource("3_lywob")

[node name="Camera" type="Camera3D" parent="Shots/Wide" unique_id=1853083330]
transform = Transform3D(0.64287126, -0.28242767, 0.7120051, 0, 0.92954177, 0.36871693, -0.7659743, -0.23703751, 0.59757566, 4.4, 3.9, 3.5)
fov = 66.0
near = 0.1
far = 100.0

[node name="Zone" type="Area3D" parent="Shots/Wide" unique_id=1279921568]

[node name="Shape" type="CollisionShape3D" parent="Shots/Wide/Zone" unique_id=913683128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_5wch3")

[node name="TowardDoor" type="Node3D" parent="Shots" unique_id=1834283752]
script = ExtResource("3_lywob")

[node name="Camera" type="Camera3D" parent="Shots/TowardDoor" unique_id=1902753846]
transform = Transform3D(-0.803098, 0.25752187, -0.53732306, 0, 0.90178037, 0.43219465, 0.59584695, 0.34709466, -0.724218, -1.6, 4.3, -3.4)
fov = 62.0
near = 0.1
far = 100.0

[node name="Zone" type="Area3D" parent="Shots/TowardDoor" unique_id=574172430]

[node name="Shape" type="CollisionShape3D" parent="Shots/TowardDoor/Zone" unique_id=444060120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2.4)
shape = SubResource("BoxShape3D_lsr48")

[node name="Spawns" type="Node3D" parent="." unique_id=1007973706]

[node name="FromHallway" type="Marker3D" parent="Spawns" unique_id=2090800106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0, 3.2)

[node name="Exits" type="Node3D" parent="." unique_id=766835006]

[node name="HallwayDoor" type="Area3D" parent="Exits" unique_id=1847508647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 1, 3.75)
script = ExtResource("4_tam3w")
target_scene = "res://scenes/hub/Hallway.tscn"
target_spawn = "FromCargo"

[node name="Shape" type="CollisionShape3D" parent="Exits/HallwayDoor" unique_id=243132132]
shape = SubResource("BoxShape3D_w00yn")

[node name="People" type="Node3D" parent="." unique_id=721196786]

[node name="Things" type="Node3D" parent="." unique_id=66351906]

[node name="CargoSign" type="Label3D" parent="Things" unique_id=264212337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, -3.9)
pixel_size = 0.006
modulate = Color(1, 0.8, 0.3, 1)
text = "IN THE BACK: NOTHING. YET."
font_size = 64

[node name="CrewSpots" type="Node3D" parent="." unique_id=200370021]

[node name="Forklift" type="Marker3D" parent="CrewSpots" unique_id=2036584329]
transform = Transform3D(0.87758255, 0, -0.47942555, 0, 1, 0, 0.47942555, 0, 0.87758255, 2, 0, 0)

[node name="ForkliftFix" type="Marker3D" parent="CrewSpots" unique_id=1398867968]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3, 0, -1)

[node name="Clipboard" type="Marker3D" parent="CrewSpots" unique_id=1120573225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -2.6)

[node name="OnCrate" type="Marker3D" parent="CrewSpots" unique_id=9044883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 1, 2.6)

[node name="Crates" type="Marker3D" parent="CrewSpots" unique_id=2056453881]
transform = Transform3D(0.8253356, 0, -0.5646425, 0, 1, 0, 0.5646425, 0, 0.8253356, -1.2, 0, 1)

[node name="FindBetweenCrates" type="Marker3D" parent="CrewSpots" unique_id=1964427994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, 1)

[node name="PSXScreen" type="CanvasLayer" parent="." unique_id=576327994]
layer = 0
script = ExtResource("5_bvm0v")

[node name="PauseMenu" parent="." unique_id=1207560528 instance=ExtResource("6_bfech")]
flying = false
