[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/hub/HubRoom.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/hub/sets/OrbitalExOfficeSet.tscn" id="2_set"]
[ext_resource type="Script" path="res://scenes/hub/RoomShot.gd" id="3_shot"]
[ext_resource type="Script" path="res://scenes/hub/RoomExit.gd" id="4_exit"]
[ext_resource type="Script" path="res://scenes/common/PSXScreen.gd" id="5_psx"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="6_pause"]
[ext_resource type="Script" path="res://scenes/hub/NPC.gd" id="7_npc"]
[ext_resource type="Script" path="res://scenes/hub/Examine.gd" id="9_examine"]
[ext_resource type="Resource" path="res://data/npcs/company_boss.tres" id="d_Boss"]
[ext_resource type="PackedScene" path="res://scenes/hub/LionBossVisual.tscn" id="v_Boss"]
[ext_resource type="Resource" path="res://data/npcs/company_greeter.tres" id="d_Bonnie"]
[ext_resource type="PackedScene" path="res://scenes/hub/ReceptionistVisual.tscn" id="v_Bonnie"]
[ext_resource type="Resource" path="res://data/npcs/company_assistant.tres" id="d_Mort"]
[ext_resource type="PackedScene" path="res://scenes/hub/WeaselCoworkerVisual.tscn" id="v_Mort"]

[sub_resource type="Environment" id="Environment_room"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.4, 0.62, 1)
ambient_light_energy = 0.8

[sub_resource type="BoxShape3D" id="Box_entry"]
size = Vector3(10, 7, 7)

[sub_resource type="BoxShape3D" id="Box_lobby"]
size = Vector3(10, 7, 10)

[sub_resource type="BoxShape3D" id="Box_desk"]
size = Vector3(10, 7, 7)

[sub_resource type="BoxShape3D" id="Box_door"]
size = Vector3(3, 2.4, 0.8)

[sub_resource type="SphereShape3D" id="Sphere_talk"]
radius = 1.3

[sub_resource type="SphereShape3D" id="Sphere_use"]
radius = 1.2

[sub_resource type="CapsuleShape3D" id="Capsule_npc"]
radius = 0.3
height = 1.2

[node name="OrbitalExOffice" type="Node3D"]
script = ExtResource("1_room")
default_spawn = "FromTruckStop"
place_id = "truck_stop"
radio_speakers = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_room")

[node name="Set" parent="." instance=ExtResource("2_set")]

[node name="Shots" type="Node3D" parent="."]

[node name="Entry" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Entry"]
position = Vector3(-4.3, 5.8, 5.6)
rotation = Vector3(-0.621, -2.163, 0)
fov = 65
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Entry"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Entry/Zone"]
position = Vector3(0, 3.5, 8.5)
shape = SubResource("Box_entry")

[node name="Lobby" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Lobby"]
position = Vector3(0, 2.9, 11)
rotation = Vector3(-0.16, 0, 0)
fov = 50
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Lobby"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Lobby/Zone"]
position = Vector3(0, 3.5, 0)
shape = SubResource("Box_lobby")

[node name="Desk" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Desk"]
position = Vector3(3.6, 5.2, -11)
rotation = Vector3(-0.705, 2.433, 0)
fov = 60
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Desk"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Desk/Zone"]
position = Vector3(0, 3.5, -8.5)
shape = SubResource("Box_desk")

[node name="Spawns" type="Node3D" parent="."]

[node name="FromTruckStop" type="Marker3D" parent="Spawns"]
position = Vector3(0, 0, 10)

[node name="Exits" type="Node3D" parent="."]

[node name="FrontDoor" type="Area3D" parent="Exits"]
position = Vector3(0, 1.2, 11.6)
script = ExtResource("4_exit")
prompt = "TRUCK STOP"
target_scene = "res://scenes/hub/TruckStop.tscn"
target_spawn = "FromOffice"

[node name="Shape" type="CollisionShape3D" parent="Exits/FrontDoor"]
shape = SubResource("Box_door")

[node name="People" type="Node3D" parent="."]

[node name="Bonnie" type="Area3D" parent="People"]
position = Vector3(3.8, 0, 7.5)
script = ExtResource("7_npc")
data = ExtResource("d_Bonnie")

[node name="Visual" parent="People/Bonnie" instance=ExtResource("v_Bonnie")]
rotation = Vector3(0, 1.5708, 0)

[node name="TalkReach" type="CollisionShape3D" parent="People/Bonnie"]
position = Vector3(-1.9, 0.3, 0)
shape = SubResource("Sphere_talk")

[node name="Body" type="StaticBody3D" parent="People/Bonnie"]

[node name="Shape" type="CollisionShape3D" parent="People/Bonnie/Body"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Capsule_npc")

[node name="Boss" type="Area3D" parent="People"]
position = Vector3(0, 0.3, -9.4)
script = ExtResource("7_npc")
data = ExtResource("d_Boss")

[node name="Visual" parent="People/Boss" instance=ExtResource("v_Boss")]
rotation = Vector3(0, 3.1416, 0)

[node name="TalkReach" type="CollisionShape3D" parent="People/Boss"]
position = Vector3(0, 0.3, 2.3)
shape = SubResource("Sphere_talk")

[node name="Body" type="StaticBody3D" parent="People/Boss"]

[node name="Shape" type="CollisionShape3D" parent="People/Boss/Body"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Capsule_npc")

[node name="Mort" type="Area3D" parent="People"]
position = Vector3(2.8, 0, -7.6)
script = ExtResource("7_npc")
data = ExtResource("d_Mort")

[node name="Visual" parent="People/Mort" instance=ExtResource("v_Mort")]
rotation = Vector3(0, 2.6, 0)

[node name="TalkReach" type="CollisionShape3D" parent="People/Mort"]
position = Vector3(0, 0.3, 1.3)
shape = SubResource("Sphere_talk")

[node name="Body" type="StaticBody3D" parent="People/Mort"]

[node name="Shape" type="CollisionShape3D" parent="People/Mort/Body"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Capsule_npc")

[node name="Things" type="Node3D" parent="."]

[node name="Poster" type="Area3D" parent="Things"]
position = Vector3(-4.0, 1, 0.5)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("\"WE DELIVER. YOU PAY.\" It's laminated.", "Somebody laminated this on purpose.")

[node name="Shape" type="CollisionShape3D" parent="Things/Poster"]
shape = SubResource("Sphere_use")

[node name="Logo" type="Area3D" parent="Things"]
position = Vector3(3.6, 1, -7.6)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("The logo glows like a sunset. The electric bill for it is, apparently, a fee.", "On your checks. Line six.")

[node name="Shape" type="CollisionShape3D" parent="Things/Logo"]
shape = SubResource("Sphere_use")

[node name="PSXScreen" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("5_psx")

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
flying = false
