[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/hub/HubPlayer.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/hub/JackiVisual.tscn" id="2_visual"]
[ext_resource type="Texture2D" path="res://textures/generated/puff.png" id="3_puff"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.22
height = 1.1

[sub_resource type="SphereShape3D" id="SphereShape3D_reach"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shadow"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.5)
albedo_texture = ExtResource("3_puff")

[sub_resource type="PlaneMesh" id="PlaneMesh_shadow"]
material = SubResource("StandardMaterial3D_shadow")
size = Vector2(0.7, 0.7)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" parent="." instance=ExtResource("2_visual")]

[node name="BlobShadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_shadow")

[node name="Reach" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 0
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="Reach"]
shape = SubResource("SphereShape3D_reach")
