[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/hub/HubRoom.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/hub/sets/TruckStopSet.tscn" id="2_set"]
[ext_resource type="Script" path="res://scenes/hub/RoomShot.gd" id="3_shot"]
[ext_resource type="Script" path="res://scenes/hub/RoomExit.gd" id="4_exit"]
[ext_resource type="Script" path="res://scenes/common/PSXScreen.gd" id="5_psx"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="6_pause"]
[ext_resource type="Script" path="res://scenes/hub/NPC.gd" id="7_npc"]
[ext_resource type="Script" path="res://scenes/hub/ServicePoint.gd" id="8_service"]
[ext_resource type="Script" path="res://scenes/hub/Examine.gd" id="9_examine"]
[ext_resource type="Resource" path="res://data/npcs/truckstop_control.tres" id="d_Marge"]
[ext_resource type="PackedScene" path="res://scenes/hub/MargeVisual.tscn" id="v_Marge"]
[ext_resource type="Resource" path="res://data/npcs/truckstop_mechanic.tres" id="d_Dusty"]
[ext_resource type="PackedScene" path="res://scenes/hub/BeaverVisual.tscn" id="v_Dusty"]
[ext_resource type="Resource" path="res://data/npcs/truckstop_pumps.tres" id="d_Lily"]
[ext_resource type="PackedScene" path="res://scenes/hub/FrogVisual.tscn" id="v_Lily"]
[ext_resource type="Resource" path="res://data/npcs/trucker_wendell.tres" id="d_Wendell"]
[ext_resource type="PackedScene" path="res://scenes/hub/WalrusVisual.tscn" id="v_Wendell"]
[ext_resource type="Resource" path="res://data/npcs/trucker_pip.tres" id="d_Pip"]
[ext_resource type="PackedScene" path="res://scenes/hub/HamsterVisual.tscn" id="v_Pip"]
[sub_resource type="Environment" id="Environment_room"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.38, 0.36, 0.55, 1)
ambient_light_energy = 0.65

[sub_resource type="SphereShape3D" id="Sphere_talk"]
radius = 1.3

[sub_resource type="SphereShape3D" id="Sphere_use"]
radius = 1.2

[sub_resource type="CapsuleShape3D" id="Capsule_npc"]
radius = 0.3
height = 1.2

[sub_resource type="BoxShape3D" id="Box_office_door"]
size = Vector3(3, 2.4, 0.8)

[sub_resource type="BoxShape3D" id="Box_airlock"]
size = Vector3(1.4, 2, 2.2)

[sub_resource type="BoxShape3D" id="Box_board"]
size = Vector3(5, 2, 1.8)

[sub_resource type="BoxShape3D" id="Box_zone0"]
size = Vector3(22, 6, 18)

[sub_resource type="BoxShape3D" id="Box_zone1"]
size = Vector3(10, 6, 12.5)

[sub_resource type="BoxShape3D" id="Box_zone_office"]
size = Vector3(7, 6, 5)

[sub_resource type="BoxShape3D" id="Box_zone2"]
size = Vector3(12, 6, 12)

[sub_resource type="BoxShape3D" id="Box_zone3"]
size = Vector3(14, 6, 12)

[sub_resource type="BoxShape3D" id="Box_zone4"]
size = Vector3(8, 6, 10)

[sub_resource type="BoxShape3D" id="Box_zone5"]
size = Vector3(14, 6, 8)

[sub_resource type="BoxShape3D" id="Box_zone6"]
size = Vector3(14, 6, 12)

[node name="TruckStop" type="Node3D"]
script = ExtResource("1_room")
default_spawn = "FromShip"
place_id = "truck_stop"
radio_speakers = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_room")

[node name="Set" parent="." instance=ExtResource("2_set")]

[node name="Shots" type="Node3D" parent="."]

[node name="Office" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Office"]
position = Vector3(8.2, 2.7, 8.8)
rotation = Vector3(-0.231, -2.5014, 0)
fov = 60
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Office"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Office/Zone"]
position = Vector3(12.5, 3, 12)
shape = SubResource("Box_zone_office")

[node name="Atrium" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Atrium"]
position = Vector3(0, 7.5, 14.5)
rotation = Vector3(-0.3753, -0.0000, 0)
fov = 70
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Atrium"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Atrium/Zone"]
position = Vector3(-1, 3, 6)
shape = SubResource("Box_zone0")

[node name="Arrival" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Arrival"]
position = Vector3(7, 5, 14.5)
rotation = Vector3(-0.2958, -0.8663, 0)
fov = 60
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Arrival"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Arrival/Zone"]
position = Vector3(15, 3, 3.25)
shape = SubResource("Box_zone1")

[node name="Window" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Window"]
position = Vector3(0, 3.6, 1.5)
rotation = Vector3(-0.0739, -0.0000, 0)
fov = 66
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Window"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Window/Zone"]
position = Vector3(0, 3, -9)
shape = SubResource("Box_zone2")

[node name="Diner" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Diner"]
position = Vector3(-9, 5.5, 3)
rotation = Vector3(-0.3565, 0.4266, 0)
fov = 62
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Diner"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Diner/Zone"]
position = Vector3(-13, 3, -9)
shape = SubResource("Box_zone3")

[node name="Booths" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Booths"]
position = Vector3(-9, 4.5, 8.5)
rotation = Vector3(-0.2755, 0.8140, 0)
fov = 62
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Booths"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Booths/Zone"]
position = Vector3(-16, 3, 2)
shape = SubResource("Box_zone4")

[node name="Arcade" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Arcade"]
position = Vector3(-9, 5.5, 4)
rotation = Vector3(-0.4116, 2.4593, 0)
fov = 62
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Arcade"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Arcade/Zone"]
position = Vector3(-13, 3, 11)
shape = SubResource("Box_zone5")

[node name="Garage" type="Node3D" parent="Shots"]
script = ExtResource("3_shot")

[node name="Camera" type="Camera3D" parent="Shots/Garage"]
position = Vector3(9.5, 6, 1)
rotation = Vector3(-0.4129, -0.5028, 0)
fov = 62
near = 0.1
far = 200.0

[node name="Zone" type="Area3D" parent="Shots/Garage"]

[node name="Shape" type="CollisionShape3D" parent="Shots/Garage/Zone"]
position = Vector3(13, 3, -9)
shape = SubResource("Box_zone6")

[node name="Spawns" type="Node3D" parent="."]

[node name="FromShip" type="Marker3D" parent="Spawns"]
position = Vector3(17.5, 0, 9)
rotation = Vector3(0, 1.5708, 0)


[node name="FromOffice" type="Marker3D" parent="Spawns"]
position = Vector3(12, 0, 12.4)
[node name="Exits" type="Node3D" parent="."]

[node name="Airlock" type="Area3D" parent="Exits"]
position = Vector3(19.3, 1, 9)
script = ExtResource("4_exit")
prompt = "BOARD YOUR RIG"
target_scene = "res://scenes/hub/Hallway.tscn"
target_spawn = "FromAirlock"
needs_button = true
launch_from = "truck_stop"

[node name="Shape" type="CollisionShape3D" parent="Exits/Airlock"]
shape = SubResource("Box_airlock")

[node name="OfficeDoor" type="Area3D" parent="Exits"]
position = Vector3(12, 1.2, 14.3)
script = ExtResource("4_exit")
prompt = "ORBITALEX OFFICE"
target_scene = "res://scenes/hub/OrbitalExOffice.tscn"
target_spawn = "FromTruckStop"

[node name="Shape" type="CollisionShape3D" parent="Exits/OfficeDoor"]
shape = SubResource("Box_office_door")

[node name="People" type="Node3D" parent="."]

[node name="Marge" type="Area3D" parent="People"]
position = Vector3(-14, 0.45, -11.0)
script = ExtResource("7_npc")
data = ExtResource("d_Marge")

[node name="Visual" parent="People/Marge" instance=ExtResource("v_Marge")]
rotation = Vector3(0, 3.1416, 0)

[node name="TalkReach" type="CollisionShape3D" parent="People/Marge"]
position = Vector3(0, 0.6, 1.9)
shape = SubResource("Sphere_talk")

[node name="Body" type="StaticBody3D" parent="People/Marge"]

[node name="Shape" type="CollisionShape3D" parent="People/Marge/Body"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Capsule_npc")

[node name="Dusty" type="Area3D" parent="People"]
position = Vector3(13, 0, -6.5)
script = ExtResource("7_npc")
data = ExtResource("d_Dusty")

[node name="Visual" parent="People/Dusty" instance=ExtResource("v_Dusty")]
rotation = Vector3(0, 3.1416, 0)
scale = Vector3(1.15, 1.15, 1.15)

[node name="TalkReach" type="CollisionShape3D" parent="People/Dusty"]
position = Vector3(0, 0.6, 1.0)
shape = SubResource("Sphere_talk")

[node name="Body" type="StaticBody3D" parent="People/Dusty"]

[node name="Shape" type="CollisionShape3D" parent="People/Dusty/Body"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Capsule_npc")

[node name="Lily" type="Area3D" parent="People"]
position = Vector3(10, 0.3, 2.2)
script = ExtResource("7_npc")
data = ExtResource("d_Lily")

[node name="Visual" parent="People/Lily" instance=ExtResource("v_Lily")]
rotation = Vector3(0, 3.1416, 0)
scale = Vector3(1.1, 1.1, 1.1)

[node name="TalkReach" type="CollisionShape3D" parent="People/Lily"]
position = Vector3(0, 0.6, 2.1)
shape = SubResource("Sphere_talk")

[node name="Body" type="StaticBody3D" parent="People/Lily"]

[node name="Shape" type="CollisionShape3D" parent="People/Lily/Body"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Capsule_npc")

[node name="Wendell" type="Area3D" parent="People"]
position = Vector3(-17.3, 0, 0.2)
script = ExtResource("7_npc")
data = ExtResource("d_Wendell")

[node name="Visual" parent="People/Wendell" instance=ExtResource("v_Wendell")]
rotation = Vector3(0, -1.5708, 0)
scale = Vector3(1.15, 1.15, 1.15)

[node name="TalkReach" type="CollisionShape3D" parent="People/Wendell"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Sphere_talk")

[node name="Body" type="StaticBody3D" parent="People/Wendell"]

[node name="Shape" type="CollisionShape3D" parent="People/Wendell/Body"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Capsule_npc")

[node name="Pip" type="Area3D" parent="People"]
position = Vector3(-16.5, 0, 12.4)
script = ExtResource("7_npc")
data = ExtResource("d_Pip")

[node name="Visual" parent="People/Pip" instance=ExtResource("v_Pip")]
rotation = Vector3(0, 3.1416, 0)
scale = Vector3(1.0, 1.0, 1.0)

[node name="TalkReach" type="CollisionShape3D" parent="People/Pip"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Sphere_talk")

[node name="Body" type="StaticBody3D" parent="People/Pip"]

[node name="Shape" type="CollisionShape3D" parent="People/Pip/Body"]
position = Vector3(0, 0.6, 0)
shape = SubResource("Capsule_npc")

[node name="Things" type="Node3D" parent="."]

[node name="JobBoard" type="Area3D" parent="Things"]
position = Vector3(0, 1, -9.9)
script = ExtResource("8_service")
prompt = "JOB BOARD"
menu = "job_board"

[node name="Shape" type="CollisionShape3D" parent="Things/JobBoard"]
shape = SubResource("Box_board")

[node name="Jukebox" type="Area3D" parent="Things"]
position = Vector3(-18.6, 1, 5.5)
script = ExtResource("8_service")
prompt = "JUKEBOX"
menu = "jukebox"

[node name="Shape" type="CollisionShape3D" parent="Things/Jukebox"]
shape = SubResource("Sphere_use")

[node name="Vending" type="Area3D" parent="Things"]
position = Vector3(-11.5, 1, 13.3)
script = ExtResource("8_service")
prompt = "VENDING"
menu = "vending"

[node name="Shape" type="CollisionShape3D" parent="Things/Vending"]
shape = SubResource("Sphere_use")

[node name="ArcadeLeft" type="Area3D" parent="Things"]
position = Vector3(-18, 1, 13.3)
script = ExtResource("9_examine")
prompt = "PLAY"
lines = PackedStringArray("You feed it a coin. GAME OVER in nine seconds.", "The high score table just says PIP, PIP, PIP, PIP, PIP.")

[node name="Shape" type="CollisionShape3D" parent="Things/ArcadeLeft"]
shape = SubResource("Sphere_use")

[node name="ArcadeRight" type="Area3D" parent="Things"]
position = Vector3(-15, 1, 13.3)
script = ExtResource("9_examine")
prompt = "PLAY"
lines = PackedStringArray("SPACE TRUCK RALLY 3. Third place on the high-score list: old initials, faded.", "She knows whose they are. She doesn't play.")

[node name="Shape" type="CollisionShape3D" parent="Things/ArcadeRight"]
shape = SubResource("Sphere_use")

[node name="Outfitters" type="Area3D" parent="Things"]
position = Vector3(-3, 1, 13.9)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("OUTFITTERS. Hats, jackets, boots. Opening soon.", "She could use a new cap. This one's held together by sweat and habit.")

[node name="Shape" type="CollisionShape3D" parent="Things/Outfitters"]
shape = SubResource("Sphere_use")

[node name="HomeDecor" type="Area3D" parent="Things"]
position = Vector3(4.5, 1, 13.9)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("HOME & DECOR. Lamps, rugs, plants that are hard to kill. Opening soon.")

[node name="Shape" type="CollisionShape3D" parent="Things/HomeDecor"]
shape = SubResource("Sphere_use")

[node name="Motel" type="Area3D" parent="Things"]
position = Vector3(19.0, 1, 1.0)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("NAP MOTEL. Rooms by the hour, the shift or the week. Opening soon.")

[node name="Shape" type="CollisionShape3D" parent="Things/Motel"]
shape = SubResource("Sphere_use")

[node name="WindowLeft" type="Area3D" parent="Things"]
position = Vector3(-5, 1, -13.6)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("The ringed planet hangs out there like it's waiting for someone.")

[node name="Shape" type="CollisionShape3D" parent="Things/WindowLeft"]
shape = SubResource("Sphere_use")

[node name="WindowRight" type="Area3D" parent="Things"]
position = Vector3(5, 1, -13.6)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("Way out past the rocks, a big ship blinks its running lights. Somebody's going home.")

[node name="Shape" type="CollisionShape3D" parent="Things/WindowRight"]
shape = SubResource("Sphere_use")

[node name="Restroom" type="Area3D" parent="Things"]
position = Vector3(-19.0, 1, 12)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("RESTROOMS. Showers in back.", "A sign says: PLEASE DON'T SHOWER IN YOUR SPACESUIT.")

[node name="Shape" type="CollisionShape3D" parent="Things/Restroom"]
shape = SubResource("Sphere_use")

[node name="PieCase" type="Area3D" parent="Things"]
position = Vector3(-10, 1, -8.3)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("Nebula pies. Purple, swirly, faintly glowing. One of them is looking at her.")

[node name="Shape" type="CollisionShape3D" parent="Things/PieCase"]
shape = SubResource("Sphere_use")

[node name="Lift" type="Area3D" parent="Things"]
position = Vector3(15, 1, -6.4)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("Somebody's engine, up on the lift. It's bigger than her whole apartment.")

[node name="Shape" type="CollisionShape3D" parent="Things/Lift"]
shape = SubResource("Sphere_use")

[node name="Porthole" type="Area3D" parent="Things"]
position = Vector3(18.8, 1.2, 13)
script = ExtResource("9_examine")
prompt = "LOOK"
lines = PackedStringArray("Through the porthole: her rig, parked at dock three. Same old dents. Same old rig.")

[node name="Shape" type="CollisionShape3D" parent="Things/Porthole"]
shape = SubResource("Sphere_use")

[node name="PSXScreen" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("5_psx")

[node name="PauseMenu" parent="." instance=ExtResource("6_pause")]
flying = false
