[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/psx_surface.gdshader" id="1_4cbuv"]
[ext_resource type="Texture2D" path="res://textures/generated/paint_grain.png" id="2_wwbi7"]
[ext_resource type="Script" path="res://scenes/hub/ServicePoint.gd" id="3_newc5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfalv"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = true
shader_parameter/edge_width = 0.22
shader_parameter/edge_pixels_per_meter = 8.0
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = 1.5
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.12, 0.13, 0.22, 1)
shader_parameter/albedo_texture = ExtResource("2_wwbi7")
shader_parameter/uv_scale = Vector2(0.5, 0.5)
shader_parameter/box_uv = true
shader_parameter/use_vertex_color = null
shader_parameter/emission = null
shader_parameter/emission_strength = null
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_dei21"]
material = SubResource("ShaderMaterial_mfalv")
size = Vector3(1, 1.95, 0.75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl5a2"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(1, 0.35, 0.75, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.35, 0.75, 1)
shader_parameter/emission_strength = 2.0
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_rswe2"]
material = SubResource("ShaderMaterial_gl5a2")
size = Vector3(1.02, 0.18, 0.77)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6onxp"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.2, 0.3, 0.45, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.55, 0.8, 1, 1)
shader_parameter/emission_strength = 0.8
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_neijl"]
material = SubResource("ShaderMaterial_6onxp")
size = Vector3(0.62, 1.15, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shvqd"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = true
shader_parameter/edge_width = 0.22
shader_parameter/edge_pixels_per_meter = 8.0
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = 1.5
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.9, 0.3, 0.6, 1)
shader_parameter/albedo_texture = ExtResource("2_wwbi7")
shader_parameter/uv_scale = Vector2(0.5, 0.5)
shader_parameter/box_uv = true
shader_parameter/use_vertex_color = null
shader_parameter/emission = null
shader_parameter/emission_strength = null
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_a0f7m"]
material = SubResource("ShaderMaterial_shvqd")
size = Vector3(0.62, 0.02, 0.08)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6rh2"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.92, 0.94, 1, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.92, 0.94, 1, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_lpww0"]
material = SubResource("ShaderMaterial_e6rh2")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go837"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(1, 0.35, 0.75, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.35, 0.75, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_1upoy"]
material = SubResource("ShaderMaterial_go837")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj1bn"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(1, 0.85, 0.1, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.85, 0.1, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_5fr74"]
material = SubResource("ShaderMaterial_jj1bn")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l55xk"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.7, 0.35, 0.2, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.7, 0.35, 0.2, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_e1uwc"]
material = SubResource("ShaderMaterial_l55xk")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_govfu"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.4, 0.6, 1, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.4, 0.6, 1, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_lcb16"]
material = SubResource("ShaderMaterial_govfu")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1fk6"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.6, 0.85, 0.5, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.6, 0.85, 0.5, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_ovmu3"]
material = SubResource("ShaderMaterial_l1fk6")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0hqm"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.95, 0.3, 0.2, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.95, 0.3, 0.2, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_mhlif"]
material = SubResource("ShaderMaterial_q0hqm")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6adqy"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.55, 0.35, 0.25, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.55, 0.35, 0.25, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_bd3e4"]
material = SubResource("ShaderMaterial_6adqy")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itx1p"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(1, 0.75, 0.9, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.75, 0.9, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_ii1bv"]
material = SubResource("ShaderMaterial_itx1p")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k37y0"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.2, 0.8, 0.8, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.2, 0.8, 0.8, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_5xgig"]
material = SubResource("ShaderMaterial_k37y0")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbfmt"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(1, 0.75, 0.3, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.75, 0.3, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_65dkb"]
material = SubResource("ShaderMaterial_tbfmt")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ri03e"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.8, 0.3, 1, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.8, 0.3, 1, 1)
shader_parameter/emission_strength = 0.6
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_onu2u"]
material = SubResource("ShaderMaterial_ri03e")
size = Vector3(0.11, 0.13, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avv5q"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = true
shader_parameter/edge_width = 0.22
shader_parameter/edge_pixels_per_meter = 8.0
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = 1.5
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.25, 0.26, 0.32, 1)
shader_parameter/albedo_texture = ExtResource("2_wwbi7")
shader_parameter/uv_scale = Vector2(0.5, 0.5)
shader_parameter/box_uv = true
shader_parameter/use_vertex_color = null
shader_parameter/emission = null
shader_parameter/emission_strength = null
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_jccvp"]
material = SubResource("ShaderMaterial_avv5q")
size = Vector3(0.22, 0.4, 0.03)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etoj5"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(1, 0.85, 0.3, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(1, 0.85, 0.3, 1)
shader_parameter/emission_strength = 1.2
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_wyuh6"]
material = SubResource("ShaderMaterial_etoj5")
size = Vector3(0.05, 0.04, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ep7u2"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.4, 1, 0.5, 1)
shader_parameter/uv_scale = null
shader_parameter/box_uv = null
shader_parameter/use_vertex_color = null
shader_parameter/emission = Color(0.4, 1, 0.5, 1)
shader_parameter/emission_strength = 1.5
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_6t7xa"]
material = SubResource("ShaderMaterial_ep7u2")
size = Vector3(0.04, 0.1, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y64rk"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = true
shader_parameter/edge_width = 0.22
shader_parameter/edge_pixels_per_meter = 8.0
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = 1.5
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.05, 0.05, 0.08, 1)
shader_parameter/albedo_texture = ExtResource("2_wwbi7")
shader_parameter/uv_scale = Vector2(0.5, 0.5)
shader_parameter/box_uv = true
shader_parameter/use_vertex_color = null
shader_parameter/emission = null
shader_parameter/emission_strength = null
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_6lrov"]
material = SubResource("ShaderMaterial_y64rk")
size = Vector3(0.62, 0.22, 0.06)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lasyk"]
render_priority = 0
shader = ExtResource("1_4cbuv")
shader_parameter/painted_edges = true
shader_parameter/edge_width = 0.22
shader_parameter/edge_pixels_per_meter = 8.0
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = 1.5
shader_parameter/panel_decals = null
shader_parameter/panel_pixels_per_meter = null
shader_parameter/bolt_color = null
shader_parameter/panel_scale = null
shader_parameter/albedo = Color(0.3, 0.32, 0.4, 1)
shader_parameter/albedo_texture = ExtResource("2_wwbi7")
shader_parameter/uv_scale = Vector2(0.5, 0.5)
shader_parameter/box_uv = true
shader_parameter/use_vertex_color = null
shader_parameter/emission = null
shader_parameter/emission_strength = null
shader_parameter/emission_from_texture = null

[sub_resource type="BoxMesh" id="BoxMesh_lhess"]
material = SubResource("ShaderMaterial_lasyk")
size = Vector3(0.6, 0.12, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_0q7ap"]
size = Vector3(1, 1.95, 0.75)

[sub_resource type="SphereShape3D" id="SphereShape3D_j0pmi"]
radius = 1.0

[node name="VendingMachine" type="Node3D" unique_id=848958774]

[node name="Cabinet" type="MeshInstance3D" parent="." unique_id=1980503265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0)
mesh = SubResource("BoxMesh_dei21")

[node name="Header" type="MeshInstance3D" parent="." unique_id=1897038071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86, 0)
mesh = SubResource("BoxMesh_rswe2")

[node name="Window" type="MeshInstance3D" parent="." unique_id=1181429426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 1.12, 0.38)
mesh = SubResource("BoxMesh_neijl")

[node name="Shelf" type="MeshInstance3D" parent="." unique_id=943185276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.59, 0.36)
mesh = SubResource("BoxMesh_a0f7m")

[node name="Packet" type="MeshInstance3D" parent="." unique_id=1996728053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0.66, 0.37)
mesh = SubResource("BoxMesh_lpww0")

[node name="Packet2" type="MeshInstance3D" parent="." unique_id=467065095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.66, 0.37)
mesh = SubResource("BoxMesh_1upoy")

[node name="Packet3" type="MeshInstance3D" parent="." unique_id=601498266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0.66, 0.37)
mesh = SubResource("BoxMesh_5fr74")

[node name="Packet4" type="MeshInstance3D" parent="." unique_id=1006081763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.66, 0.37)
mesh = SubResource("BoxMesh_e1uwc")

[node name="Shelf2" type="MeshInstance3D" parent="." unique_id=2008418821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.86, 0.36)
mesh = SubResource("BoxMesh_a0f7m")

[node name="Packet5" type="MeshInstance3D" parent="." unique_id=1395284424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0.93, 0.37)
mesh = SubResource("BoxMesh_lcb16")

[node name="Packet6" type="MeshInstance3D" parent="." unique_id=390843942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.93, 0.37)
mesh = SubResource("BoxMesh_ovmu3")

[node name="Packet7" type="MeshInstance3D" parent="." unique_id=1365170449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0.93, 0.37)
mesh = SubResource("BoxMesh_mhlif")

[node name="Packet8" type="MeshInstance3D" parent="." unique_id=210731293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.93, 0.37)
mesh = SubResource("BoxMesh_bd3e4")

[node name="Shelf3" type="MeshInstance3D" parent="." unique_id=1728871474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 1.13, 0.36)
mesh = SubResource("BoxMesh_a0f7m")

[node name="Packet9" type="MeshInstance3D" parent="." unique_id=1230205997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 1.2, 0.37)
mesh = SubResource("BoxMesh_ii1bv")

[node name="Packet10" type="MeshInstance3D" parent="." unique_id=175378941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.2, 0.37)
mesh = SubResource("BoxMesh_5xgig")

[node name="Packet11" type="MeshInstance3D" parent="." unique_id=1770953951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 1.2, 0.37)
mesh = SubResource("BoxMesh_65dkb")

[node name="Packet12" type="MeshInstance3D" parent="." unique_id=2011639905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.2, 0.37)
mesh = SubResource("BoxMesh_onu2u")

[node name="Shelf4" type="MeshInstance3D" parent="." unique_id=233583933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 1.4, 0.36)
mesh = SubResource("BoxMesh_a0f7m")

[node name="Packet13" type="MeshInstance3D" parent="." unique_id=1843361908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 1.47, 0.37)
mesh = SubResource("BoxMesh_lpww0")

[node name="Packet14" type="MeshInstance3D" parent="." unique_id=1066015353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.47, 0.37)
mesh = SubResource("BoxMesh_1upoy")

[node name="Packet15" type="MeshInstance3D" parent="." unique_id=621677681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 1.47, 0.37)
mesh = SubResource("BoxMesh_5fr74")

[node name="Packet16" type="MeshInstance3D" parent="." unique_id=358456182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 1.47, 0.37)
mesh = SubResource("BoxMesh_e1uwc")

[node name="Keypad" type="MeshInstance3D" parent="." unique_id=1679917502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 1.2, 0.38)
mesh = SubResource("BoxMesh_jccvp")

[node name="Key" type="MeshInstance3D" parent="." unique_id=1632220865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 1.3, 0.4)
mesh = SubResource("BoxMesh_wyuh6")

[node name="Key2" type="MeshInstance3D" parent="." unique_id=1980853936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41, 1.3, 0.4)
mesh = SubResource("BoxMesh_wyuh6")

[node name="Key3" type="MeshInstance3D" parent="." unique_id=608644039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 1.21, 0.4)
mesh = SubResource("BoxMesh_wyuh6")

[node name="Key4" type="MeshInstance3D" parent="." unique_id=713002028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41, 1.21, 0.4)
mesh = SubResource("BoxMesh_wyuh6")

[node name="Key5" type="MeshInstance3D" parent="." unique_id=572465682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 1.12, 0.4)
mesh = SubResource("BoxMesh_wyuh6")

[node name="Key6" type="MeshInstance3D" parent="." unique_id=1528751266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41, 1.12, 0.4)
mesh = SubResource("BoxMesh_wyuh6")

[node name="CoinSlot" type="MeshInstance3D" parent="." unique_id=336627557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0.92, 0.4)
mesh = SubResource("BoxMesh_6t7xa")

[node name="Tray" type="MeshInstance3D" parent="." unique_id=513363546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.3, 0.36)
mesh = SubResource("BoxMesh_6lrov")

[node name="TrayFlap" type="MeshInstance3D" parent="." unique_id=1348043337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0.34, 0.39)
mesh = SubResource("BoxMesh_lhess")

[node name="Solid" type="StaticBody3D" parent="." unique_id=1515569478]

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="Solid" unique_id=726237916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0)
shape = SubResource("BoxShape3D_0q7ap")

[node name="Use" type="Area3D" parent="." unique_id=559987687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.7)
script = ExtResource("3_newc5")
menu = "vending"
prompt = "VENDING"

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="Use" unique_id=698117885]
shape = SubResource("SphereShape3D_j0pmi")
