[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/set_surface.gdshader" id="1_6fg18"]
[ext_resource type="Texture2D" path="res://textures/generated/carpet.png" id="2_fs1vo"]
[ext_resource type="Texture2D" path="res://textures/generated/paint_grain.png" id="3_850c8"]
[ext_resource type="Texture2D" path="res://textures/generated/wall_panels.png" id="4_t6r52"]
[ext_resource type="Texture2D" path="res://textures/generated/space_view.png" id="5_mkwyx"]
[ext_resource type="Texture2D" path="res://textures/generated/vents.png" id="6_6alml"]
[ext_resource type="Texture2D" path="res://textures/generated/wood.png" id="7_4hufr"]
[ext_resource type="Texture2D" path="res://textures/generated/blanket.png" id="8_g1rw3"]
[ext_resource type="Texture2D" path="res://textures/generated/terminal.png" id="9_huy4u"]
[ext_resource type="Texture2D" path="res://textures/generated/crate.png" id="10_26xyx"]
[ext_resource type="Texture2D" path="res://textures/generated/photo.png" id="11_jrul3"]
[ext_resource type="Texture2D" path="res://textures/generated/door.png" id="12_q2dxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2isms"]
size = Vector3(6, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8mur"]
size = Vector3(6, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_w2vwa"]
size = Vector3(6, 2.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x510p"]
size = Vector3(0.2, 2.8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqqiw"]
size = Vector3(0.2, 2.8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qd3su"]
size = Vector3(6, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxnj8"]
size = Vector3(6, 0.45, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_etpgt"]
size = Vector3(0.4, 1.6, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7d30"]
size = Vector3(2.4, 1.6, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ls1ci"]
size = Vector3(1.8, 0.55, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1oxi"]
size = Vector3(1.1, 0.35, 2.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch7ub"]
size = Vector3(1.5, 0.08, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgdij"]
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_brx0t"]
size = Vector3(0.6, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mrio"]
size = Vector3(0.35, 0.4, 0.35)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcvnc"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.75, 0.55, 0.45, 1)
shader_parameter/albedo_texture = ExtResource("2_fs1vo")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_54k2c"]
material = SubResource("ShaderMaterial_pcvnc")
size = Vector3(6, 0.2, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uud4b"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.3, 0.3, 0.4, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_pc844"]
material = SubResource("ShaderMaterial_uud4b")
size = Vector3(6, 0.2, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcwce"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.5, 0.55, 0.75, 1)
shader_parameter/albedo_texture = ExtResource("4_t6r52")
shader_parameter/meters = 2.0
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_lx6r7"]
material = SubResource("ShaderMaterial_rcwce")
size = Vector3(6, 2.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_bsn75"]
material = SubResource("ShaderMaterial_rcwce")
size = Vector3(0.2, 2.8, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckwcq"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.15, 0.15, 0.15, 0.15)
shader_parameter/albedo_texture = ExtResource("5_mkwyx")
shader_parameter/meters = 3.6
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emission_strength = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_nwsh5"]
material = SubResource("ShaderMaterial_ckwcq")
size = Vector3(3.6, 2, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtlj6"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.2, 0.2, 0.26, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_rbaju"]
material = SubResource("ShaderMaterial_xtlj6")
size = Vector3(3.2, 0.12, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_spu0m"]
material = SubResource("ShaderMaterial_xtlj6")
size = Vector3(3.2, 0.12, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_4ko6a"]
material = SubResource("ShaderMaterial_xtlj6")
size = Vector3(0.1, 1.5, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_ggnen"]
material = SubResource("ShaderMaterial_rcwce")
size = Vector3(6, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_pkv77"]
material = SubResource("ShaderMaterial_rcwce")
size = Vector3(6, 0.45, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_d6rix"]
material = SubResource("ShaderMaterial_rcwce")
size = Vector3(0.4, 1.6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ulrs8"]
material = SubResource("ShaderMaterial_rcwce")
size = Vector3(2.4, 1.6, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8s1t8"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.85, 0.82, 0.78, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_17164"]
material = SubResource("ShaderMaterial_8s1t8")
size = Vector3(0.12, 0.55, 0.12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elof2"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.85, 0.82, 0.78, 1)
shader_parameter/albedo_texture = ExtResource("6_6alml")
shader_parameter/meters = 0.3
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_2ksg7"]
material = SubResource("ShaderMaterial_elof2")
size = Vector3(1.8, 0.55, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c03n2"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("7_4hufr")
shader_parameter/meters = 1.0
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_85eyw"]
material = SubResource("ShaderMaterial_c03n2")
size = Vector3(1.1, 0.35, 2.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plio2"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.92, 0.9, 0.86, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_iybpd"]
material = SubResource("ShaderMaterial_plio2")
size = Vector3(1, 0.2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ww7ae"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("8_g1rw3")
shader_parameter/meters = 0.8
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_y6oci"]
material = SubResource("ShaderMaterial_ww7ae")
size = Vector3(1.05, 0.12, 1.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_de48r"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.95, 0.85, 0.9, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_086xt"]
material = SubResource("ShaderMaterial_de48r")
size = Vector3(0.7, 0.14, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_xijus"]
material = SubResource("ShaderMaterial_c03n2")
size = Vector3(1.5, 0.08, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_2nc4m"]
material = SubResource("ShaderMaterial_xtlj6")
size = Vector3(0.06, 0.72, 0.06)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fymsy"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.85, 0.82, 0.74, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_4vs5v"]
material = SubResource("ShaderMaterial_fymsy")
size = Vector3(0.5, 0.42, 0.45)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txjka"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.15, 0.15, 0.15, 0.15)
shader_parameter/albedo_texture = ExtResource("9_huy4u")
shader_parameter/meters = 0.4
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emission_strength = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_2ejl8"]
material = SubResource("ShaderMaterial_txjka")
size = Vector3(0.4, 0.3, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xfra"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.8, 0.78, 0.72, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_0n2sd"]
material = SubResource("ShaderMaterial_3xfra")
size = Vector3(0.45, 0.03, 0.16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mccw"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.12750001, 0.052500002, 0.15, 0.15)
shader_parameter/meters = 1.0
shader_parameter/emission = Color(0.85, 0.35, 1, 1)
shader_parameter/emission_strength = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_khedd"]
material = SubResource("ShaderMaterial_3mccw")
top_radius = 0.07
bottom_radius = 0.07
height = 0.4
radial_segments = 8
rings = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5sb8"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.3, 0.3, 0.38, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_4hnhh"]
material = SubResource("ShaderMaterial_i5sb8")
size = Vector3(0.45, 0.45, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_v5amh"]
material = SubResource("ShaderMaterial_i5sb8")
size = Vector3(0.45, 0.5, 0.08)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujf32"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("10_26xyx")
shader_parameter/meters = 0.6
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_8m61t"]
material = SubResource("ShaderMaterial_ujf32")
size = Vector3(0.6, 0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tmhr"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.25, 0.22, 0.28, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_ee858"]
material = SubResource("ShaderMaterial_4tmhr")
size = Vector3(0.55, 0.45, 0.45)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rarxt"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.052500002, 0.0825, 0.135, 0.15)
shader_parameter/meters = 1.0
shader_parameter/emission = Color(0.35, 0.55, 0.9, 1)
shader_parameter/emission_strength = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_qthjd"]
material = SubResource("ShaderMaterial_rarxt")
size = Vector3(0.02, 0.32, 0.36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0r2e"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("7_4hufr")
shader_parameter/meters = 0.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_0f2y5"]
material = SubResource("ShaderMaterial_h0r2e")
size = Vector3(0.5, 0.6, 0.04)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpbbj"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.15, 0.15, 0.15, 0.15)
shader_parameter/albedo_texture = ExtResource("11_jrul3")
shader_parameter/meters = 0.5
shader_parameter/emission = Color(1, 1, 1, 1)
shader_parameter/emission_strength = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_1xjvh"]
material = SubResource("ShaderMaterial_dpbbj")
size = Vector3(0.4, 0.5, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7dxn"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.2, 0.08, 0.25, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_nbks5"]
material = SubResource("ShaderMaterial_l7dxn")
size = Vector3(0.02, 1, 0.75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_caskk"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("8_g1rw3")
shader_parameter/meters = 1.0
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_6qoy4"]
material = SubResource("ShaderMaterial_caskk")
size = Vector3(2.2, 0.02, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moixb"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.95, 0.95, 0.95, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_m3n6e"]
material = SubResource("ShaderMaterial_moixb")
size = Vector3(0.08, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_e8yor"]
material = SubResource("ShaderMaterial_moixb")
size = Vector3(0.14, 0.04, 0.08)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61ruh"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.9, 0.4, 0.5, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_5ercb"]
material = SubResource("ShaderMaterial_61ruh")
size = Vector3(0.08, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_4lcer"]
material = SubResource("ShaderMaterial_61ruh")
size = Vector3(0.14, 0.04, 0.08)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71ldp"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.4, 0.7, 0.9, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_1wcof"]
material = SubResource("ShaderMaterial_71ldp")
size = Vector3(0.08, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_8ibna"]
material = SubResource("ShaderMaterial_71ldp")
size = Vector3(0.14, 0.04, 0.08)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8604"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.95, 0.85, 0.3, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_82yc0"]
material = SubResource("ShaderMaterial_o8604")
size = Vector3(0.08, 0.04, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_rvxfc"]
material = SubResource("ShaderMaterial_o8604")
size = Vector3(0.14, 0.04, 0.08)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2oj2"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.85, 0.72, 0.5, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_cc6i6"]
material = SubResource("ShaderMaterial_e2oj2")
size = Vector3(0.45, 0.06, 0.45)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhpdr"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.75, 0.4, 0.3, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_6pn8a"]
material = SubResource("ShaderMaterial_hhpdr")
size = Vector3(0.35, 0.4, 0.35)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sanqa"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.35, 0.7, 0.35, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_wk1nv"]
material = SubResource("ShaderMaterial_sanqa")
size = Vector3(0.08, 0.5, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuj5m"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("12_q2dxs")
shader_parameter/meters = 2.2
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_xopar"]
material = SubResource("ShaderMaterial_yuj5m")
size = Vector3(1.2, 2.2, 0.06)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12bb2"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = true
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.18, 0.18, 0.24, 1)
shader_parameter/albedo_texture = ExtResource("3_850c8")
shader_parameter/meters = 1.5
shader_parameter/emission = null
shader_parameter/emission_strength = null

[sub_resource type="BoxMesh" id="BoxMesh_gbwm7"]
material = SubResource("ShaderMaterial_12bb2")
size = Vector3(1.45, 2.4, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_xwihe"]
material = SubResource("ShaderMaterial_xtlj6")
size = Vector3(0.02, 0.6, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf555"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.15, 0.112500004, 0.0675, 0.15)
shader_parameter/meters = 1.0
shader_parameter/emission = Color(1, 0.75, 0.45, 1)
shader_parameter/emission_strength = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_p7y8q"]
material = SubResource("ShaderMaterial_bf555")
top_radius = 0.25
bottom_radius = 0.25
height = 0.25
radial_segments = 10
rings = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcq5w"]
render_priority = 0
shader = ExtResource("1_6fg18")
shader_parameter/painted_edges = null
shader_parameter/edge_width = null
shader_parameter/edge_pixels_per_meter = null
shader_parameter/edge_light = null
shader_parameter/edge_shadow = null
shader_parameter/edge_floor_shadow = null
shader_parameter/edge_floor_reach = null
shader_parameter/albedo = Color(0.15, 0.052500002, 0.112500004, 0.15)
shader_parameter/meters = 1.0
shader_parameter/emission = Color(1, 0.35, 0.75, 1)
shader_parameter/emission_strength = 1.6

[sub_resource type="BoxMesh" id="BoxMesh_87m8k"]
material = SubResource("ShaderMaterial_fcq5w")
size = Vector3(0.05, 0.05, 4.6)

[node name="ApartmentSet" type="Node3D" unique_id=1081860938]

[node name="Collision" type="StaticBody3D" parent="." unique_id=636117685]

[node name="FloorShape" type="CollisionShape3D" parent="Collision" unique_id=1747787901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_2isms")

[node name="CeilingShape" type="CollisionShape3D" parent="Collision" unique_id=258264515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8999999, 0)
shape = SubResource("BoxShape3D_w8mur")

[node name="WallFrontShape" type="CollisionShape3D" parent="Collision" unique_id=738004736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 2.6)
shape = SubResource("BoxShape3D_w2vwa")

[node name="WallLeftShape" type="CollisionShape3D" parent="Collision" unique_id=518459771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 1.4, 0)
shape = SubResource("BoxShape3D_x510p")

[node name="WallRightShape" type="CollisionShape3D" parent="Collision" unique_id=72505234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 1.4, 0)
shape = SubResource("BoxShape3D_iqqiw")

[node name="WallBackLowShape" type="CollisionShape3D" parent="Collision" unique_id=92121992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2.6)
shape = SubResource("BoxShape3D_qd3su")

[node name="WallBackHighShape" type="CollisionShape3D" parent="Collision" unique_id=1888081231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58, -2.6)
shape = SubResource("BoxShape3D_wxnj8")

[node name="WallBackLeftShape" type="CollisionShape3D" parent="Collision" unique_id=351863409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 1.6, -2.6)
shape = SubResource("BoxShape3D_etpgt")

[node name="WallBackRightShape" type="CollisionShape3D" parent="Collision" unique_id=1331485786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.6, -2.6)
shape = SubResource("BoxShape3D_d7d30")

[node name="HeaterBoxShape" type="CollisionShape3D" parent="Collision" unique_id=1734633464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03, 0.35, -2.4)
shape = SubResource("BoxShape3D_ls1ci")

[node name="BedFrameShape" type="CollisionShape3D" parent="Collision" unique_id=1048138740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.18, 1.3)
shape = SubResource("BoxShape3D_e1oxi")

[node name="DeskShape" type="CollisionShape3D" parent="Collision" unique_id=1746375260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.76, -1.95)
shape = SubResource("BoxShape3D_ch7ub")

[node name="ChairShape" type="CollisionShape3D" parent="Collision" unique_id=1076219225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.23, -1.2)
shape = SubResource("BoxShape3D_cgdij")

[node name="TVCrateShape" type="CollisionShape3D" parent="Collision" unique_id=1030611857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 0.25, -1.7)
shape = SubResource("BoxShape3D_brx0t")

[node name="PlantPotShape" type="CollisionShape3D" parent="Collision" unique_id=1285497921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.2, 2.1)
shape = SubResource("BoxShape3D_7mrio")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1253006861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_54k2c")

[node name="Ceiling" type="MeshInstance3D" parent="." unique_id=1926171957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8999999, 0)
mesh = SubResource("BoxMesh_pc844")

[node name="WallFront" type="MeshInstance3D" parent="." unique_id=1852089398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 2.6)
mesh = SubResource("BoxMesh_lx6r7")

[node name="WallLeft" type="MeshInstance3D" parent="." unique_id=59993337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 1.4, 0)
mesh = SubResource("BoxMesh_bsn75")

[node name="WallRight" type="MeshInstance3D" parent="." unique_id=1239253245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 1.4, 0)
mesh = SubResource("BoxMesh_bsn75")

[node name="SpaceView" type="MeshInstance3D" parent="." unique_id=1431402910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.6, -2.62)
mesh = SubResource("BoxMesh_nwsh5")

[node name="WindowSill" type="MeshInstance3D" parent="." unique_id=98845177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.86, -2.42)
mesh = SubResource("BoxMesh_rbaju")

[node name="WindowTop" type="MeshInstance3D" parent="." unique_id=847028330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.32, -2.45)
mesh = SubResource("BoxMesh_spu0m")

[node name="WindowBar" type="MeshInstance3D" parent="." unique_id=1719358296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1.6, -2.45)
mesh = SubResource("BoxMesh_4ko6a")

[node name="WindowBar2" type="MeshInstance3D" parent="." unique_id=2141080152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.6, -2.45)
mesh = SubResource("BoxMesh_4ko6a")

[node name="WindowBar3" type="MeshInstance3D" parent="." unique_id=1605599301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.6, -2.45)
mesh = SubResource("BoxMesh_4ko6a")

[node name="WallBackLow" type="MeshInstance3D" parent="." unique_id=1063004808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -2.6)
mesh = SubResource("BoxMesh_ggnen")

[node name="WallBackHigh" type="MeshInstance3D" parent="." unique_id=1123878726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58, -2.6)
mesh = SubResource("BoxMesh_pkv77")

[node name="WallBackLeft" type="MeshInstance3D" parent="." unique_id=1456263021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 1.6, -2.6)
mesh = SubResource("BoxMesh_d6rix")

[node name="WallBackRight" type="MeshInstance3D" parent="." unique_id=1811756293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.6, -2.6)
mesh = SubResource("BoxMesh_ulrs8")

[node name="HeaterRib" type="MeshInstance3D" parent="." unique_id=1991548650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.35, -2.38)
mesh = SubResource("BoxMesh_17164")

[node name="HeaterRib2" type="MeshInstance3D" parent="." unique_id=700536920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58, 0.35, -2.38)
mesh = SubResource("BoxMesh_17164")

[node name="HeaterRib3" type="MeshInstance3D" parent="." unique_id=2141394632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36, 0.35, -2.38)
mesh = SubResource("BoxMesh_17164")

[node name="HeaterRib4" type="MeshInstance3D" parent="." unique_id=1108737606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14, 0.35, -2.38)
mesh = SubResource("BoxMesh_17164")

[node name="HeaterRib5" type="MeshInstance3D" parent="." unique_id=567924404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92, 0.35, -2.38)
mesh = SubResource("BoxMesh_17164")

[node name="HeaterRib6" type="MeshInstance3D" parent="." unique_id=105424876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.35, -2.38)
mesh = SubResource("BoxMesh_17164")

[node name="HeaterRib7" type="MeshInstance3D" parent="." unique_id=503250818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48, 0.35, -2.38)
mesh = SubResource("BoxMesh_17164")

[node name="HeaterRib8" type="MeshInstance3D" parent="." unique_id=1847326796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26, 0.35, -2.38)
mesh = SubResource("BoxMesh_17164")

[node name="HeaterBox" type="MeshInstance3D" parent="." unique_id=1402504926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03, 0.35, -2.4)
mesh = SubResource("BoxMesh_2ksg7")

[node name="BedFrame" type="MeshInstance3D" parent="." unique_id=1173724277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.18, 1.3)
mesh = SubResource("BoxMesh_85eyw")

[node name="Mattress" type="MeshInstance3D" parent="." unique_id=1600433585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.45, 1.3)
mesh = SubResource("BoxMesh_iybpd")

[node name="Blanket" type="MeshInstance3D" parent="." unique_id=737365049]
transform = Transform3D(0.9917753, 0.045680087, 0.119562596, -0.03993936, 0.9979514, -0.04997917, -0.12160071, 0.04479285, 0.9915679, -2.35, 0.6, 1.6)
mesh = SubResource("BoxMesh_y6oci")

[node name="Pillow" type="MeshInstance3D" parent="." unique_id=937257640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45, 0.62, 0.45)
mesh = SubResource("BoxMesh_086xt")

[node name="Desk" type="MeshInstance3D" parent="." unique_id=93757639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 0.76, -1.95)
mesh = SubResource("BoxMesh_xijus")

[node name="DeskLeg" type="MeshInstance3D" parent="." unique_id=828689517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48, 0.36, -1.65)
mesh = SubResource("BoxMesh_2nc4m")

[node name="DeskLeg2" type="MeshInstance3D" parent="." unique_id=2066811647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82, 0.36, -1.65)
mesh = SubResource("BoxMesh_2nc4m")

[node name="DeskLeg3" type="MeshInstance3D" parent="." unique_id=960485752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48, 0.36, -2.25)
mesh = SubResource("BoxMesh_2nc4m")

[node name="DeskLeg4" type="MeshInstance3D" parent="." unique_id=123319052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82, 0.36, -2.25)
mesh = SubResource("BoxMesh_2nc4m")

[node name="Monitor" type="MeshInstance3D" parent="." unique_id=1500819521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.02, -2.05)
mesh = SubResource("BoxMesh_4vs5v")

[node name="MonitorScreen" type="MeshInstance3D" parent="." unique_id=227288427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.03, -1.82)
mesh = SubResource("BoxMesh_2ejl8")

[node name="Keyboard" type="MeshInstance3D" parent="." unique_id=911359839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05, 0.81, -1.7)
mesh = SubResource("BoxMesh_0n2sd")

[node name="LavaLamp" type="MeshInstance3D" parent="." unique_id=731790742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 1, -2.1)
mesh = SubResource("CylinderMesh_khedd")

[node name="Chair" type="MeshInstance3D" parent="." unique_id=1300666277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.23, -1.2)
mesh = SubResource("BoxMesh_4hnhh")

[node name="ChairBack" type="MeshInstance3D" parent="." unique_id=301213564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 0.7, -0.98)
mesh = SubResource("BoxMesh_v5amh")

[node name="TVCrate" type="MeshInstance3D" parent="." unique_id=1760647510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 0.25, -1.7)
mesh = SubResource("BoxMesh_8m61t")

[node name="TV" type="MeshInstance3D" parent="." unique_id=937554981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 0.73, -1.7)
mesh = SubResource("BoxMesh_ee858")

[node name="TVScreen" type="MeshInstance3D" parent="." unique_id=105488873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27, 0.74, -1.7)
mesh = SubResource("BoxMesh_qthjd")

[node name="PhotoFrame" type="MeshInstance3D" parent="." unique_id=408814815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.65, -2.48)
mesh = SubResource("BoxMesh_0f2y5")

[node name="Photo" type="MeshInstance3D" parent="." unique_id=1589301876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.65, -2.45)
mesh = SubResource("BoxMesh_1xjvh")

[node name="PosterBacking" type="MeshInstance3D" parent="." unique_id=316734340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98, 1.7, 0.6)
mesh = SubResource("BoxMesh_nbks5")

[node name="Poster" type="Label3D" parent="." unique_id=1498360377]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.96, 1.7, 0.6)
pixel_size = 0.0018
modulate = Color(1, 0.5, 0.75, 1)
outline_modulate = Color(0.25, 0.05, 0.3, 1)
text = "SPACE DUST
WORLD TOUR
'49"
font_size = 96
outline_size = 16

[node name="Rug" type="MeshInstance3D" parent="." unique_id=1757402736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.01, 0.4)
mesh = SubResource("BoxMesh_6qoy4")

[node name="Sock" type="Node3D" parent="." unique_id=2131447918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.03, 1.2)

[node name="Leg" type="MeshInstance3D" parent="Sock" unique_id=1450735704]
mesh = SubResource("BoxMesh_m3n6e")

[node name="Foot" type="MeshInstance3D" parent="Sock" unique_id=1380835647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0.13)
mesh = SubResource("BoxMesh_e8yor")

[node name="Sock2" type="Node3D" parent="." unique_id=1191384561]
transform = Transform3D(0.26749888, 0, 0.9635582, 0, 1, 0, -0.9635582, 0, 0.26749888, 0.8, 0.03, -0.6)

[node name="Leg" type="MeshInstance3D" parent="Sock2" unique_id=2533384]
mesh = SubResource("BoxMesh_5ercb")

[node name="Foot" type="MeshInstance3D" parent="Sock2" unique_id=918144664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0.13)
mesh = SubResource("BoxMesh_4lcer")

[node name="Sock3" type="Node3D" parent="." unique_id=1855395821]
transform = Transform3D(-0.8568887, 0, 0.51550144, 0, 1, 0, -0.51550144, 0, -0.8568887, 1.3, 0.03, 1.5)

[node name="Leg" type="MeshInstance3D" parent="Sock3" unique_id=432065478]
mesh = SubResource("BoxMesh_1wcof")

[node name="Foot" type="MeshInstance3D" parent="Sock3" unique_id=897631534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0.13)
mesh = SubResource("BoxMesh_8ibna")

[node name="Sock4" type="Node3D" parent="." unique_id=467001412]
transform = Transform3D(-0.72593224, 0, -0.68776625, 0, 1, 0, 0.68776625, 0, -0.72593224, -1.2, 0.03, -0.9)

[node name="Leg" type="MeshInstance3D" parent="Sock4" unique_id=1701653191]
mesh = SubResource("BoxMesh_82yc0")

[node name="Foot" type="MeshInstance3D" parent="Sock4" unique_id=1065662065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0.13)
mesh = SubResource("BoxMesh_rvxfc")

[node name="Sock5" type="Node3D" parent="." unique_id=456361258]
transform = Transform3D(0.4685165, 0, -0.88345474, 0, 1, 0, 0.88345474, 0, 0.4685165, 0.2, 0.03, 1.9)

[node name="Leg" type="MeshInstance3D" parent="Sock5" unique_id=359412195]
mesh = SubResource("BoxMesh_m3n6e")

[node name="Foot" type="MeshInstance3D" parent="Sock5" unique_id=1040278518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0.13)
mesh = SubResource("BoxMesh_e8yor")

[node name="PizzaBox" type="MeshInstance3D" parent="." unique_id=1372349130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.03, -0.3)
mesh = SubResource("BoxMesh_cc6i6")

[node name="PlantPot" type="MeshInstance3D" parent="." unique_id=597407149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.2, 2.1)
mesh = SubResource("BoxMesh_6pn8a")

[node name="Leaf" type="MeshInstance3D" parent="." unique_id=1014404782]
transform = Transform3D(1, 0, 0, 0, 0.921061, -0.38941833, 0, 0.38941833, 0.921061, 2.6, 0.65, 2.1)
mesh = SubResource("BoxMesh_wk1nv")

[node name="Leaf2" type="MeshInstance3D" parent="." unique_id=79854741]
transform = Transform3D(0.31532237, 0.36955202, 0.87407273, 0, 0.921061, -0.38941833, -0.9489846, 0.12279231, 0.29043114, 2.6, 0.65, 2.1)
mesh = SubResource("BoxMesh_wk1nv")

[node name="Leaf3" type="MeshInstance3D" parent="." unique_id=859822128]
transform = Transform3D(-0.8011436, 0.23305601, 0.5512293, 0, 0.921061, -0.38941833, -0.5984721, -0.31198, -0.7379021, 2.6, 0.65, 2.1)
mesh = SubResource("BoxMesh_wk1nv")

[node name="Leaf4" type="MeshInstance3D" parent="." unique_id=1001943514]
transform = Transform3D(-0.8205594, -0.22257647, -0.5264428, 0, 0.921061, -0.38941833, 0.57156134, -0.31954086, -0.7557852, 2.6, 0.65, 2.1)
mesh = SubResource("BoxMesh_wk1nv")

[node name="Leaf5" type="MeshInstance3D" parent="." unique_id=1714863217]
transform = Transform3D(0.2836622, -0.3734227, -0.88322777, 0, 0.921061, -0.38941833, 0.9589243, 0.11046326, 0.2612702, 2.6, 0.65, 2.1)
mesh = SubResource("BoxMesh_wk1nv")

[node name="Door" type="MeshInstance3D" parent="." unique_id=1890040883]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 1.1, 2.47)
mesh = SubResource("BoxMesh_xopar")

[node name="DoorFrame" type="MeshInstance3D" parent="." unique_id=420121443]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 1.1, 2.49)
mesh = SubResource("BoxMesh_gbwm7")

[node name="LampCord" type="MeshInstance3D" parent="." unique_id=42775979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 2.5, 0.2)
mesh = SubResource("BoxMesh_xwihe")

[node name="LampShade" type="MeshInstance3D" parent="." unique_id=2011751041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 2.1, 0.2)
mesh = SubResource("CylinderMesh_p7y8q")

[node name="LampLight" type="OmniLight3D" parent="." unique_id=929948243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.9, 0.2)
light_color = Color(1, 0.72, 0.45, 1)
light_energy = 2.2
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 1.2
metadata/paint_shadows = true

[node name="NeonStrip" type="MeshInstance3D" parent="." unique_id=2097745002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93, 2.65, 0)
mesh = SubResource("BoxMesh_87m8k")

[node name="NeonLight" type="OmniLight3D" parent="." unique_id=2033166505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 2.3, 0)
light_color = Color(1, 0.4, 0.75, 1)
omni_range = 4.5
omni_attenuation = 1.2
metadata/paint_shadows = false

[node name="WindowLight" type="OmniLight3D" parent="." unique_id=1429344479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.6, -2)
light_color = Color(0.5, 0.6, 1, 1)
omni_range = 4.0
omni_attenuation = 1.2
metadata/paint_shadows = false

[node name="ScreenGlow" type="OmniLight3D" parent="." unique_id=592802423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 1.1, -1.5)
light_color = Color(0.4, 1, 0.6, 1)
light_energy = 0.5
omni_range = 2.0
omni_attenuation = 1.2
metadata/paint_shadows = false
